#### Default greybeard config for sway
# Copy this to ~/.config/sway/config.d/
# or leave `include /etc/sway/config.d/*`
# in your local config file

# distrobox as secondary terminal
bindsym $mod+Shift+Return exec $$term -e distrobox enter

# wofi as application launcher, displaying icons and using dark mode
# set $menu wofi --show drun,run -I -G

# set sway-launcher-desktop as launcher
for_window [app_id="^launcher$"] floating enable, sticky enable, resize set 30 ppt 30 ppt, border pixel 10
set $menu exec $term -a launcher -e sway-launcher-desktop

# greybeard wallpaper
output * bg /usr/share/wallpapers/wallpaper.png fill

# window title colors and indicator color
client.focused "#000000" "#2d3436" "#ffffff" "#fdf6e3" "#000000"
client.unfocused "#000000" "#4d5051" "#958e8e" "#fdf6e3" "#000000"

# Enable common options for generic touchpads
input "type:touchpad" {
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
}

# Cycle through workspaces
bindsym $mod+tab workspace next_on_output
bindsym $mod+Shift+tab workspace prev_on_output

# Lockscreen configuration
set $screenlock 'swaylock -f -c 000000'
# Idle configuration
exec swayidle -w \
         timeout 300 $screenlock \
         timeout 600 'swaymsg "output * dpms off"' \
              resume 'swaymsg "output * dpms on"' \
         before-sleep $screenlock

bindsym --to-code {
    $mod+b splith
    $mod+v splitv
}

# Media keys
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindsym XF86MonBrightnessDown exec brightnessctl -q set 5%- && ( echo $((`brightnessctl get` * 100 / `brightnessctl m`)) > $SWAYSOCK.wob )
bindsym XF86MonBrightnessUp exec brightnessctl -q set +5% && ( echo $((`brightnessctl get` * 100 / `brightnessctl m`)) > $SWAYSOCK.wob )

bindsym XF86AudioRaiseVolume exec pamixer --allow-boost -ui 2 && dc -e "[`pamixer --get-volume`]sM 100d `pamixer --get-volume`<Mp" > $SWAYSOCK.wob
bindsym XF86AudioLowerVolume exec pamixer --allow-boost -ud 2 && dc -e "[`pamixer --get-volume`]sM 100d `pamixer --get-volume`<Mp" > $SWAYSOCK.wob
bindsym XF86AudioMute exec pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $SWAYSOCK.wob )

# Media player controls
bindsym --no-warn XF86AudioPlay exec playerctl play-pause
bindsym --no-warn XF86AudioNext exec playerctl next
bindsym --no-warn XF86AudioPrev exec playerctl previous

#
# Status Bar:
#
bar {
    swaybar_command waybar
}

# System mode menu
set $mode_system "What to do? (l) lock, (e) logout, (r) reboot, (s) suspend, (Shift+s) shutdown"
mode $mode_system {
	bindsym l exec $screenlock; mode "default"
	bindsym e exec swaymsg exit; mode "default"
	bindsym r exec systemctl reboot; mode "default"
	bindsym s exec systemctl suspend; mode "default"
	bindsym Shift+s exec systemctl poweroff; mode "default"

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
unbindsym $mod+Shift+e
bindsym $mod+Shift+e mode $mode_system

# Toggle notification bar
set $toggle_notification "swaync-client -t -sw"
bindsym $mod+Shift+n exec $toggle_notification

set $wob wob --config /etc/sway/wob/wob.ini

exec_always {
    systemctl --user import-environment
    gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
    test -e $SWAYSOCK.wob || mkfifo $SWAYSOCK.wob
    tail -f $SWAYSOCK.wob | $wob
    swaync --style /etc/sway/swaync/style.css --config /etc/sway/swaync/config.json
}

exec /usr/libexec/polkit-gnome-authentication-agent-1

# Enable Adwaita cursor theme
seat seat0 xcursor_theme Adwaita 16
