#### Default greybeard config for sway
# Copy this file to ~/.config/sway/config.d/ and edit it to 
# your liking.
#
# Read `man 5 sway` for a complete reference.

# Theme
exec_always {
    systemctl --user import-environment
    gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
    test -e $SWAYSOCK.wob || mkfifo $SWAYSOCK.wob
    tail -f $SWAYSOCK.wob | $wob
    swaync --style /etc/sway/swaync/style.css --config /etc/sway/swaync/config.json
}

# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg /usr/share/wallpapers/wallpaper.png fill

# Status bar
bar {
    swaybar_command waybar
}

# Notification bar                                                         
set $toggle_notification "swaync-client -t -sw"                                   
## Toggle notification bar
bindsym $mod+Shift+n exec $toggle_notification

# Window title colors and indicator color
client.focused "#000000" "#2d3436" "#ffffff" "#fdf6e3" "#000000"
client.unfocused "#000000" "#4d5051" "#958e8e" "#fdf6e3" "#000000"

