#### Default greybeard config for sway
# Copy this file to ~/.config/sway/config.d/ and edit it to 
# your liking.
#
# Read `man 5 sway` for a complete reference.

# Media keys
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindsym XF86MonBrightnessDown exec brightnessctl -q set 5%- && ( echo $((`brightness>
bindsym XF86MonBrightnessUp exec brightnessctl -q set +5% && ( echo $((`brightnessct>

bindsym XF86AudioRaiseVolume exec pamixer --allow-boost -ui 2 && dc -e "[`pamixer -->
bindsym XF86AudioLowerVolume exec pamixer --allow-boost -ud 2 && dc -e "[`pamixer -->
bindsym XF86AudioMute exec pamixer --toggle-mute && ( pamixer --get-mute && echo 0 >>

# Media player controls
bindsym --no-warn XF86AudioPlay exec playerctl play-pause
bindsym --no-warn XF86AudioNext exec playerctl next
bindsym --no-warn XF86AudioPrev exec playerctl previous
