#### Default greybeard config for sway
# Copy this file to ~/.config/sway/config.d/ and edit it to 
# your liking.
#
# Read `man 5 sway` for a complete reference.

# Your preferred terminal emulator                                               
set $term foot       

# Set sway-launcher-desktop as launcher
for_window [app_id="^launcher$"] floating enable, sticky enable, resize set 30 ppt 30 ppt, border pixel 10
set $menu exec $term -a launcher -e sway-launcher-desktop

