#### Default greybeard config for sway
# Copy this file to ~/.config/sway/config.d/ and edit it to 
# your liking.
#
# Read `man 5 sway` for a complete reference.

# Enable common options for generic touchpads
input "type:touchpad" {
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
}
