#### Default greybeard config for sway
# Copy this file to ~/.config/sway/config.d/ and edit it to 
# your liking.
#
# Read `man 5 sway` for a complete reference.

# Lockscreen configuration
set $screenlock 'swaylock -f -c 000000'

# Idle configuration
exec swayidle -w \
         timeout 300 $screenlock \
         timeout 600 'swaymsg "output * dpms off"' \
              resume 'swaymsg "output * dpms on"' \
         before-sleep $screenlock
