#### Default greybeard config for sway
# Copy this file to ~/.config/sway/config.d/ and edit it to 
# your liking.
#
# Read `man 5 sway` for a complete reference.

# System mode menu
set $mode_system "What to do? (l) lock, (e) logout, (r) reboot, (s) suspend, (Shift+>
mode $mode_system {
        bindsym l exec $screenlock; mode "default"
        bindsym e exec swaymsg exit; mode "default"
        bindsym r exec systemctl reboot; mode "default"
        bindsym s exec systemctl suspend; mode "default"
        bindsym Shift+s exec systemctl poweroff; mode "default"

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
unbindsym $mod+Shift+e
bindsym $mod+Shift+e mode $mode_system

# Enable Polkit agent
exec /usr/libexec/polkit-gnome-authentication-agent-1
